# merisWeb

./: README.md  pom.xml
src/main/java/com/emin/platform/merisWeb/: ControllerExceptionAdvice.java  MerisWebApplication.java
src/main/java/com/emin/platform/merisWeb/config/: CustomFreeMarkerView.java  FeignMultipartSupportConfig.java  MerisWebMvcConfig.java
src/main/java/com/emin/platform/merisWeb/controller/: AgentProductController.java  BrandController.java  DistributorController.java  EcmController.java  EcoController.java  IndexController.java  IndustryController.java  LabelController.java  LoginController.java  LogisticCompanyController.java  LogisticDriverController.java  LogisticInformationController.java  LogisticTruckController.java  MerisBaseController.java  PersonController.java  PersonalCenterController.java  PrdCategoryController.java  PrdTagController.java  ProductController.java  RegionController.java  UploadController.java
src/main/java/com/emin/platform/merisWeb/filter/: UserFilter.java
src/main/java/com/emin/platform/merisWeb/interfaces/: BrandApiFeign.java  DistributorApiFeign.java  DistributorFileApiFeign.java  EcmApiFeign.java  EcoApiFeign.java  FileApiFeign.java  IndustryApiFeign.java  LogisticCompanyApiFeign.java  LogisticDriverApiFeign.java  LogisticInformationApiFeign.java  LogisticTruckApiFeign.java  PersonApiFeign.java  PersonalCenterApiFeign.java  PrdCategoryApiFeign.java  PrdFeatureTplApiFeign.java  PrdTagApiFeign.java  ProductApiFeign.java  RegionApiFeign.java
src/main/java/com/emin/platform/merisWeb/util/: FileUtil.java
src/main/resources/: exception_zh.properties
src/main/resources/ci/: application.yml  logback.xml
src/main/resources/dev/: application.yml
src/main/resources/static/css/: bootstrap.min.css  index.css  login.css  style.css
src/main/resources/static/css/plugins/chosen/: chosen.css
src/main/resources/static/css/plugins/footable/: footable.core.css
src/main/resources/static/css/plugins/labels/: labels.css
src/main/resources/static/css/plugins/steps/: jquery.steps.css
src/main/resources/static/css/plugins/webuploader/: webuploader.css
src/main/resources/static/js/: contabs.js  hplus.js  jquery.cityselect.js  login.js
src/main/resources/static/js/emin/: city.json  common.js  dataChosen.js  dataLoad.js  emin.gdmap.js  emin.multi-choosen.js  emin.ztree.js  moduleName_en_cn.json  oper_en_cn.json
src/main/resources/static/js/modules/index/: index.js
src/main/resources/static/js/modules/product/: form.js
src/main/resources/static/js/plugins/labels/: labels.js
src/main/resources/static/js/plugins/layer/layim/: layim.js
src/main/resources/static/js/plugins/validate/: validate_method.js
src/main/resources/static/js/plugins/webuploader/: upload.js
src/main/resources/static/js/plugins/ztree/: jquery.ztree.all.js  jquery.ztree.core.js
src/main/webapp/: 404.html  500.html  index.html
src/main/webapp/modules/agentProduct/: manage.html  manage2.html
src/main/webapp/modules/brand/: manage.html
src/main/webapp/modules/distributor/: form.html  manage.html  manage2.html
src/main/webapp/modules/ecm/: form.html  manage.html
src/main/webapp/modules/eco/: manage.html
src/main/webapp/modules/industry/: manage.html
src/main/webapp/modules/label/: manage.html
src/main/webapp/modules/login/: manage.html
src/main/webapp/modules/logistic_company/: form.html  manage.html
src/main/webapp/modules/logistic_driver/: manage.html
src/main/webapp/modules/logistic_information/: manage.html
src/main/webapp/modules/logistic_truck/: manage.html
src/main/webapp/modules/person/: form.html  manage.html
src/main/webapp/modules/personal_center/: manage.html
src/main/webapp/modules/prd_category/: manage.html
src/main/webapp/modules/prd_tag/: manage.html
src/main/webapp/modules/product/: form.html  manage.html  single.html  unitized.html
src/main/webapp/modules/region/: manage.html
src/main/webapp/modules/start/: manage.html
src/main/webapp/modules/upload/: manage.html
src/main/webapp/tpl/: fileUploaderTpl.html  tpl.html
